<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
h1{
	text-align:center;
    color:#731620;
    letter-spacing: 3px;
    }
h2 {margin-top:-125px;
float: right;
            padding: 30px;
               }

            
*{ 
	font-family: sans-serif;
    background-color: #90d590;
}
.vertical-menu {
    width: 200px;
    margin-bottom:160%;
}
.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.vertical-menu a:hover {
    background-color: #ccc;
}
.vertical-menu a.active {
    background-color:#4d0000;
    color: white;
}
	</style>
	</head>
		<body>

		<h1>Kale Pesto Pizza</h1>

	<div class="vertical-menu">
  		<a href="#" class="active">Home</a>
  		<a href="#">Ingredients and Tutorials</a>
  		<a href="#">Reviews</a>
     <h2>About us</h2>

	</div>


</body>
</html>
